<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/johansellstrom/dev/advatar/MyPlayground.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=239&amp;EndingColumnNumber=0&amp;EndingLineNumber=13&amp;StartingColumnNumber=3&amp;StartingLineNumber=12&amp;Timestamp=625795833.515968"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
